{
  "name": "tictactoe",
  "version": "1.0.0",
  "description": "A CLI application of the ol' classic Tic Tac Toe for MYOB's Future Makers Academy",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/linda-lai/TicTacToe.git"
  },
  "author": "Linda Lai",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/linda-lai/TicTacToe/issues"
  },
  "homepage": "https://github.com/linda-lai/TicTacToe#readme"
}
