{
  "name": "tictactoe",
  "version": "1.0.0",
  "description": "A CLI application of the ol' classic Tic Tac Toe for MYOB's Future Makers Academy",
  "main": "app.js",
  "scripts": {
    "test": "jest --watchAll"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/linda-lai/TicTacToe.git"
  },
  "author": "Linda Lai",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/linda-lai/TicTacToe/issues"
  },
  "homepage": "https://github.com/linda-lai/TicTacToe#readme",
  "devDependencies": {
    "eslint": "^6.0.1",
    "jest": "^24.8.0"
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "inquirer": "^6.5.0"
  }
}
